# spyder

./: .project  pom.xml  readme
SpiderConfigFiles/: MainSpidersConfig-all.xml  MainSpidersConfig-jd.xml  MainSpidersConfig.xml  MainSpidersConfig.xml.bak.8.4  SSLPrivateProxy-MyProxyList.txt  config.properties  config.properties.bak  jingdong_dress_schema.avsc  log4j.properties  suning_watch_schema.avsc  tmall_dress_schema.avsc  tmall_shoes_schema.avsc
SpiderConfigFiles/websites/guomei/: guomei_pattern.properties  guomei_watch.xml
SpiderConfigFiles/websites/jingdong/: jingdong_dress.xml  jingdong_pattern.properties  jingdong_shoes.xml
SpiderConfigFiles/websites/suning/: suning_pattern.properties  suning_watch.xml
SpiderConfigFiles/websites/tmall/: tmall_dress.xml  tmall_pattern.properties  tmall_selenium.xml
config/: log4j.properties
src/main/java/cn/datapark/crawler/main/: CrawlerProcessor.java  PropertiesUtil.java
src/test/java/spyder/: MongoDBTest.java  TestSpider.java
