<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.datapark.spyder</groupId>
	<artifactId>spyder</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spyder</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!--<dependency> -->
		<!--<groupId>us.codecraft</groupId> -->
		<!--<artifactId>webmagic-extension</artifactId> -->
		<!--<version>0.5.2</version> -->
		<!--</dependency> -->

		<!--<dependency> -->
		<!--<groupId>org.json</groupId> -->
		<!--<artifactId>json</artifactId> -->
		<!--<version>20141113</version> -->
		<!--</dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>

		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-core</artifactId>
			<version>0.5.3</version>
		</dependency>
		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-extension</artifactId>
			<version>0.5.3</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>0.8.2.1</version>
		</dependency>


		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.47.0</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.39.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.detro</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!--<dependency> -->
		<!--<groupId>junit</groupId> -->
		<!--<artifactId>junit</artifactId> -->
		<!--<version>3.8.2</version> -->
		<!--</dependency> -->

		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.3</version>
		</dependency>
		<!--<dependency> -->
		<!--<groupId>com.github.detro.ghostdriver</groupId> -->
		<!--<artifactId>phantomjsdriver</artifactId> -->
		<!--<version>1.1.0</version> -->
		<!--</dependency> -->
		<!--<dependency> -->
		<!--<groupId>us.codecraft</groupId> -->
		<!--<artifactId>webmagic-extension</artifactId> -->
		<!--<version>0.5.2</version> -->
		<!--<exclusions> -->
		<!--<exclusion> -->
		<!--<groupId>org.slf4j</groupId> -->
		<!--<artifactId>slf4j-log4j12</artifactId> -->
		<!--</exclusion> -->
		<!--</exclusions> -->
		<!--</dependency> -->
		<!--webmagic depandencies -->

		<!--<dependency> -->
		<!--<groupId>junit</groupId> -->
		<!--<artifactId>junit</artifactId> -->
		<!--<version>4.11</version> -->
		<!--<scope>test</scope> -->
		<!--</dependency> -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>xsoup</artifactId>
			<version>0.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.37</version>
		</dependency>
		<dependency>
			<groupId>com.github.dreamhead</groupId>
			<artifactId>moco-core</artifactId>
			<version>0.9.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>

	</dependencies>


	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>${project.artifactId}.${project.version}</finalName>
		<outputDirectory>target/classes</outputDirectory>

		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<includes>
					<include>*.*</include>
				</includes>
			</resource>
		</resources>

		<!--<plugins> -->
		<!--<plugin> -->
		<!--<groupId>org.apache.avro</groupId> -->
		<!--<artifactId>avro-maven-plugin</artifactId> -->
		<!--<version>1.7.7</version> -->
		<!--<executions> -->
		<!--<execution> -->
		<!--<phase>generate-sources</phase> -->
		<!--<goals> -->
		<!--<goal>schema</goal> -->
		<!--</goals> -->
		<!--<configuration> -->
		<!--<sourceDirectory>${project.basedir}/src/main/java/</sourceDirectory> -->
		<!--<outputDirectory>${project.basedir}/src/main/java/</outputDirectory> -->
		<!--</configuration> -->
		<!--</execution> -->
		<!--</executions> -->
		<!--</plugin> -->

		<!--&lt;!&ndash;<plugin>&ndash;&gt; -->
		<!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt; -->
		<!--&lt;!&ndash;<artifactId>maven-compiler-plugin</artifactId>&ndash;&gt; -->
		<!--&lt;!&ndash;<version>2.10</version>&ndash;&gt; -->
		<!--&lt;!&ndash;<configuration>&ndash;&gt; -->
		<!--&lt;!&ndash;<source>1.6</source>&ndash;&gt; -->
		<!--&lt;!&ndash;<target>1.6</target>&ndash;&gt; -->
		<!--&lt;!&ndash;</configuration>&ndash;&gt; -->
		<!--&lt;!&ndash;</plugin>&ndash;&gt; -->

		<!--</plugins> -->
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>cn.datapark.crawler.main.CrawlerProcessor</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

	</build>



</project>
